# CouchbaseLiteReturn

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chukimmuoi/couchbaselitereturn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chukimmuoi/couchbaselitereturn/: Application.kt  MainActivity.kt
app/src/main/java/com/chukimmuoi/couchbaselitereturn/util/: StringUtil.kt  ZipUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/chukimmuoi/couchbaselitereturn/: ExampleUnitTest.kt
